#System properties
# Workflow API Key
DEV.WORKFLOW_API_KEY=
TEST.WORKFLOW_API_KEY=
LIVE.WORKFLOW_API_KEY=

# LDAP
ldap.host=
ldap.port=
ldap.attribute=
ldap.base=
ldap.admin=
ldap.password=
ldap.ssl=

# ActiveMQ


# Email
email.server=
email.port=
email.authentication=
email.username=
email.password=
email.enable_starttls_auto=


